# MaterialTimelineView

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  travis.yml
gradle/: bintray-android-v1.gradle  bintray-java-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
materialtimelineview/: build.gradle
materialtimelineview/src/main/: AndroidManifest.xml
materialtimelineview/src/main/kotlin/pl/hypeapp/materialtimelineview/: MaterialTimelineView.kt
materialtimelineview/src/main/res/values/: attrs_material_timeline_view.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/pl/hypeapp/materialtimelinesample/: MainActivity.kt
sample/src/main/kotlin/pl/hypeapp/materialtimelinesample/adapter/: TimelineRecyclerAdapter.kt  TimepointItemDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  WeatherHeaderItemDelegateAdapter.kt  WeatherItemDelegateAdapter.kt
sample/src/main/kotlin/pl/hypeapp/materialtimelinesample/model/: CityWeather.kt  Timepoint.kt  Weather.kt
sample/src/main/kotlin/pl/hypeapp/materialtimelineview/: MainActivity.kt  TimelineRecyclerAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  WeatherItemDelegateAdapter.kt
sample/src/main/kotlin/pl/hypeapp/materialtimelineview/adapter/: TimelineRecyclerAdapter.kt  TimepointItemDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  WeatherHeaderItemDelegateAdapter.kt  WeatherItemDelegateAdapter.kt
sample/src/main/kotlin/pl/hypeapp/materialtimelineview/model/: CityWeather.kt  Timepoint.kt  Weather.kt
sample/src/main/res/drawable/: ic_clear.xml  ic_cloud.xml  ic_github.xml  ic_rain.xml  ic_umbrella.xml  ic_weather_sunny.xml  ic_wind.xml  ic_windy.xml
sample/src/main/res/layout/: activity_main.xml  item_time_point.xml  item_weather.xml  item_weather_header.xml
sample/src/main/res/menu/: menu_toolbar.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
